{% extends "base.html" %}

{% block title %}Add New Case{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-plus-circle"></i> Add New Case</h2>
        </div>
        <div class="col">
            <h2><i class="bi bi-plus-circle"></i> Add New Case From excel</h2>
            <button>Get Excell</button>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Case Number</label>
                        <input type="text" name="case_number" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Case Date</label>
                        <input type="date" name="case_date" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Next Session Date</label>
                        <input type="date" name="next_session_date" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Case Subject</label>
                        <input type="text" name="case_subject" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Number of Sessions</label>
                        <input type="number" name="num_sessions" class="form-control" required min="1" value="1">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Plaintiff</label>
                        <input type="text" name="plaintiff" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Defendant</label>
                        <input type="text" name="defendant" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Prosecution Number</label>
                        <input type="text" name="prosecution_number" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Police Department</label>
                        <input type="text" name="police_department" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Police Case Number</label>
                        <input type="text" name="police_case_number" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Session Result</label>
                    <textarea name="session_result" class="form-control" rows="3" required></textarea>
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="status" name="status" value="active">
                        <label class="form-check-label" for="status">Set as Active</label>
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('list_cases') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Cases
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Case
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Set today as default date for case_date
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.querySelector('input[name="case_date"]').value = today;
    });
</script>
{% endblock %}