<!-- templates/add_user.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Add New User</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Telephone</label>
            <input type="tel" name="tel" class="form-control" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" name="is_admin" class="form-check-input" id="is_admin">
            <label class="form-check-label" for="is_admin">Admin User</label>
        </div>
        <button type="submit" class="btn btn-primary">Add User</button>
    </form>
</div>
{% endblock %}