<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Case Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
            <div class="col-md-2 px-0 sidebar">
                <div class="d-flex flex-column h-100">
                    <a class="navbar-brand p-3 text-white" href="/">
                        <i class="bi bi-briefcase"></i> Case Manager
                    </a>
                    <hr class="text-white">
                    <ul class="nav flex-column">
                                                <!-- System Info Section -->
                                                <li class="nav-item mt-3">
                                                    <div class="px-3 text-white-50">
                                                        <small>
                                                            <div>User: {{ current_user.name }}</div>
                                                            <div>Role: {% if current_user.is_admin %}Administrator{% else %}User{% endif %}</div>
                                                        </small>
                                                    </div>
                                                </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                                <i class="bi bi-house"></i> Home
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'display' %}active{% endif %}" href="{{ url_for('display') }}">
                                <i class="bi bi-display"></i> Case Display
                            </a>
                        </li>

                        <!-- Public Display Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('general') }}" target="_blank">
                                <i class="bi bi-globe"></i> Public Display
                            </a>
                        </li>

                        {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'control' %}active{% endif %}" href="{{ url_for('control') }}">
                                <i class="bi bi-gear-fill"></i> Control Panel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'display_settings' %}active{% endif %}" href="{{ url_for('display_settings') }}">
                                <i class="bi bi-sliders"></i> Display Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'add_case' %}active{% endif %}" href="{{ url_for('add_case') }}">
                                <i class="bi bi-plus-circle"></i> Add Case
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'add_case' %}active{% endif %}" href="{{ url_for('list_files') }}">
                                <i class="bi bi-plus-circle"></i> Add List of Cases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'list_cases' %}active{% endif %}" href="{{ url_for('list_cases') }}">
                                <i class="bi bi-folder"></i> Manage Cases
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'list_users' %}active{% endif %}" href="{{ url_for('list_users') }}">
                                <i class="bi bi-people"></i> Users
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'list_users' %}active{% endif %}" href="{{ url_for('drop_all_tables') }}">
                                <i class="bi bi-people"></i> Drop All Tables
                            </a>-->
                        </li>
                        {% endif %}
                        <!-- Upload Excel File -->
                        <li class="nav-item">

                                    <div class="card" style="background-color:#343a40">
                                      <div class="card-header text-white">
                                        <h3 class="mb-0">Upload Excel File</h3>
                                      </div>
                                      <div class="card-body">
                                        <!-- Modify your form to have an id -->
                                        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                                          <div class="mb-3">
                                            <label for="excelFile" class="form-label">Choose an Excel file</label>
                                            <input class="form-control" type="file" id="excelFile" name="excelFile" accept=".xls,.xlsx" required>
                                            <div class="form-text">Accepted formats: .xls, .xlsx</div>
                                          </div>
                                          <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Upload</button>
                                          </div>
                                        </form>
                                      </div>

                                  </div>

                        </li>
                        <!-- Logout at the bottom -->
                        <li class="nav-item mt-auto">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 main-content">
            {% else %}
            <div class="col-12 main-content">
            {% endif %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
<!---Modals************************************************ -->

<!-- Add this modal markup after your form -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadModalLabel">Upload Status</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="uploadModalBody">
          <!-- Message will be inserted here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
<!--********************************************************-->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Case Management System</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}

    <!-- Common JavaScript -->
    <script>
        // Highlight current nav item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });

        // Optional: Add tooltip initialization if you want to use Bootstrap tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // ----------------Modales---------------------
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
  e.preventDefault();
  var formData = new FormData(this);
  
  fetch('/upload', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    var modalBody = document.getElementById('uploadModalBody');
    modalBody.textContent = data.message;
    var modalClass = data.success ? 'text-success' : 'text-danger';
    modalBody.className = modalClass;
    var modal = new bootstrap.Modal(document.getElementById('uploadModal'));
    modal.show();
  })
  .catch(error => {
    console.error('Error:', error);
    var modalBody = document.getElementById('uploadModalBody');
    modalBody.textContent = 'An error occurred during upload.';
    modalBody.className = 'text-danger';
    var modal = new bootstrap.Modal(document.getElementById('uploadModal'));
    modal.show();
  });
});
    </script>
</body>
</html>