{% extends "base.html" %}

{% block title %}Case List{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-briefcase"></i> Cases</h2>
        {% if current_user.is_admin %}
        <a href="{{ url_for('add_case') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Case
        </a>
        {% endif %}
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Case #</th>
                            <th>Next Session</th>
                            <th>Subject</th>
                            <th>Plaintiff</th>
                            <th>Defendant</th>
                            <th>Status</th>
                            {% if current_user.is_admin %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for case in cases %}
                        <tr>
                            <td>{{ case.case_number }}</td>
                            <td>{{ case.next_session_date }}</td>
                            <td>{{ case.case_subject }}</td>
                            <td>{{ case.plaintiff }}</td>
                            <td>{{ case.defendant }}</td>
                            <td>
                                <span class="badge {% if case.status.value == 'active' %}bg-success
                                                   {% elif case.status.value == 'inactive' %}bg-danger
                                                   {% elif case.status.value == 'finished' %}bg-secondary
                                                   {% elif case.status.value == 'postponed' %}bg-warning
                                                   {% elif case.status.value == 'in session' %}bg-primary
                                                   {% else %}bg-info{% endif %}">
                                    {{ case.status.value|title }}
                                </span>
                            </td>
                            {% if current_user.is_admin %}
<td>
    <div class="btn-group">
        <a href="{{ url_for('edit_case', case_id=case.id) }}" class="btn btn-sm btn-primary">
            <i class="bi bi-pencil"></i>
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-gear"></i> Status
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item {% if case.status == 'active' %}active{% endif %}" href="{{ url_for('change_status', case_id=case.id, status='active') }}">Active</a></li>
                <li><a class="dropdown-item {% if case.status == 'inactive' %}active{% endif %}" href="{{ url_for('change_status', case_id=case.id, status='inactive') }}">Inactive</a></li>
                <li><a class="dropdown-item {% if case.status == 'finished' %}active{% endif %}" href="{{ url_for('change_status', case_id=case.id, status='finished') }}">Finished</a></li>
                <li><a class="dropdown-item {% if case.status == 'postponed' %}active{% endif %}" href="{{ url_for('change_status', case_id=case.id, status='postponed') }}">Postponed</a></li>
                <li><a class="dropdown-item {% if case.status == 'in_session' %}active{% endif %}" href="{{ url_for('change_status', case_id=case.id, status='in session') }}">In Session</a></li>
            </ul>
        </div>
        <button onclick="confirmDelete({{ case.id }})" class="btn btn-sm btn-danger">
            <i class="bi bi-trash"></i>
        </button>
    </div>
</td>
{% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this case?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmDelete(caseId) {
    document.getElementById('deleteForm').action = "{{ url_for('delete_case', case_id=0) }}".replace('0', caseId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}