{% extends "base.html" %}

{% block title %}Admin Control Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-gear"></i> Admin Control Panel</h2>
        </div>
    </div>

    <div class="row">
        <!-- User Management Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-people"></i> User Management</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>
                                        <span class="badge {% if user.is_admin %}bg-success{% else %}bg-secondary{% endif %}">
                                            {% if user.is_admin %}Admin{% else %}User{% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="confirmUserDelete({{ user.id }})" class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{{ url_for('add_user') }}" class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Add New User
                    </a>
                </div>
            </div>
        </div>

        <!-- Case Management Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-briefcase"></i> Case Management</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Case #</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for case in cases %}
                                <tr>
                                    <td>{{ case.case_number }}</td>
                                    <td>{{ case.case_subject }}</td>
                                    <td>
                                        <span class="badge {% if case.status == 'active' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ case.status|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('toggle_status', case_id=case.id) }}" 
                                               class="btn btn-sm {% if case.status == 'active' %}btn-warning{% else %}btn-success{% endif %}">
                                                <i class="bi {% if case.status == 'active' %}bi-pause-fill{% else %}bi-play-fill{% endif %}"></i>
                                            </a>
                                            <a href="{{ url_for('edit_case', case_id=case.id) }}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button onclick="confirmCaseDelete({{ case.id }})" class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{{ url_for('add_case') }}" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Add New Case
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modals -->
<div class="modal fade" id="deleteUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this user?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteUserForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteCaseModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete Case</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this case?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteCaseForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmUserDelete(userId) {
    document.getElementById('deleteUserForm').action = "{{ url_for('delete_user', user_id=0) }}".replace('0', userId);
    new bootstrap.Modal(document.getElementById('deleteUserModal')).show();
}

function confirmCaseDelete(caseId) {
    document.getElementById('deleteCaseForm').action = "{{ url_for('delete_case', case_id=0) }}".replace('0', caseId);
    new bootstrap.Modal(document.getElementById('deleteCaseModal')).show();
}
</script>
{% endblock %}