{% extends "base.html" %}

{% block title %}Control Panel - Case Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-gear-fill"></i> Control Panel</h2>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Cases</h5>
                    <h2>{{ cases|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Cases</h5>
                    <h2>{{ cases|selectattr('status', 'equalto', 'active')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <h2>{{ users|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Admin Users</h5>
                    <h2>{{ users|selectattr('is_admin', 'equalto', true)|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="{{ url_for('add_case') }}" class="btn btn-primary w-100 mb-2">
                                <i class="bi bi-plus-circle"></i> New Case
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('add_user') }}" class="btn btn-success w-100 mb-2">
                                <i class="bi bi-person-plus"></i> New User
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('display_settings') }}" class="btn btn-info w-100 mb-2">
                                <i class="bi bi-sliders"></i> Display Settings
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('manage_display') }}" class="btn btn-warning w-100 mb-2">
                                <i class="bi bi-display"></i> Manage Display
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Cases -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Cases</h5>
                    <a href="{{ url_for('list_cases') }}" class="btn btn-sm btn-primary">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Case #</th>
                                    <th>Subject</th>
                                    <th>Next Session</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for case in cases[-5:]|reverse %}
                                <tr>
                                    <td>{{ case.case_number }}</td>
                                    <td>{{ case.case_subject }}</td>
                                    <td>{{ case.next_session_date }}</td>
                                    <td>
                                        <span class="badge {% if case.status == 'active' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ case.status|title }}
                                        </span>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No cases found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Users -->
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Users</h5>
                    <a href="{{ url_for('list_users') }}" class="btn btn-sm btn-primary">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users[-5:]|reverse %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge {% if user.is_admin %}bg-primary{% else %}bg-secondary{% endif %}">
                                            {% if user.is_admin %}Admin{% else %}User{% endif %}
                                        </span>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No users found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}