{% extends "base.html" %}

{% block title %}Case Display - Case Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-display"></i> Case Display</h2>
            <p class="text-muted">Displaying active cases with selected fields</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% if cases %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            {% for field in visible_fields %}
                            <th>{{ field|replace('_', ' ')|title }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for case in cases %}
                        <tr>
                            {% for field in visible_fields %}
                            <td>
                                {% if field == 'status' %}
                                <span class="badge {% if case[field] == 'active' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ case[field]|title }}
                                </span>
                                {% elif field == 'next_session_date' %}
                                <span class="text-primary">
                                    <i class="bi bi-calendar"></i> {{ case[field] }}
                                </span>
                                {% elif field == 'case_number' %}
                                <strong>{{ case[field] }}</strong>
                                {% else %}
                                {{ case[field] }}
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No active cases found.
            </div>
            {% endif %}
        </div>
    </div>

    {% if current_user.is_admin %}
    <div class="card mt-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <h5><i class="bi bi-gear"></i> Display Configuration</h5>
                    <p class="text-muted">Currently showing {{ visible_fields|length }} field(s)</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('display_settings') }}" class="btn btn-primary">
                        <i class="bi bi-sliders"></i> Modify Display Settings
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Optional: Add export functionality -->
<div class="position-fixed bottom-0 end-0 p-3">
    <div class="dropdown">
        <button class="btn btn-primary rounded-circle shadow" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-download"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="exportDropdown">
            <li><a class="dropdown-item" href="#" onclick="exportToPDF()"><i class="bi bi-file-pdf"></i> Export as PDF</a></li>
            <li><a class="dropdown-item" href="#" onclick="exportToExcel()"><i class="bi bi-file-excel"></i> Export as Excel</a></li>
        </ul>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function exportToPDF() {
    alert('PDF export functionality to be implemented');
}

function exportToExcel() {
    alert('Excel export functionality to be implemented');
}
</script>
{% endblock %}