{% extends "base.html" %}

{% block title %}
Display Settings - Case Management System
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-sliders"></i> Display Settings</h2>
            <p class="text-muted">Configure which fields should be visible in the Case Display page.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Field Visibility Settings</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;">Show</th>
                                        <th>Field Name</th>
                                        <th>Arabic Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for field in fields %}
                                    <tr>
                                        <td class="text-center">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="{{ field.name }}" name="visible_fields" value="{{ field.name }}" {% if field.is_visible %}checked{% endif %}>
                                            </div>
                                        </td>
                                        <td>
                                            <label class="form-check-label" for="{{ field.name }}">
                                                {{ field.name|replace('_', ' ')|title }}
                                            </label>
                                        </td>
                                        <td>
                                            {{ field.field_name_ar }}
                                        </td>
                                        <td>
                                            {% if field.name == 'case_number' %}
                                                Unique identifier for the case
                                            {% elif field.name == 'next_session_date' %}
                                                Date of the next scheduled session
                                            {% elif field.name == 'session_result' %}
                                                Result of the previous session
                                            {% elif field.name == 'num_sessions' %}
                                                Total number of sessions held
                                            {% elif field.name == 'case_subject' %}
                                                Main subject or description of the case
                                            {% elif field.name == 'defendant' %}
                                                Name of the defendant party
                                            {% elif field.name == 'plaintiff' %}
                                                Name of the plaintiff party
                                            {% elif field.name == 'prosecution_number' %}
                                                Official prosecution reference number
                                            {% elif field.name == 'police_department' %}
                                                Handling police department
                                            {% elif field.name == 'police_case_number' %}
                                                Police reference number
                                            {% elif field.name == 'status' %}
                                                Current status of the case
                                            {% else %}
                                                Field information
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-4">
                            <button type="button" class="btn btn-secondary" onclick="selectAll()">Select All</button>
                            <button type="button" class="btn btn-secondary" onclick="deselectAll()">Deselect All</button>
                            <button type="submit" class="btn btn-primary float-end"> 
                                <i class="bi bi-save"></i> Save Settings 
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Information Card -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Information</h5>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>Selected fields will be visible in the Case Display page</li>
                        <li>Changes will take effect immediately after saving</li>
                        <li>At least one field should be selected</li>
                        <li>Field order in display will match the order shown here</li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- Quick Settings -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Quick Settings</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('basic')"> 
                            <strong>Basic View</strong> 
                            <br> 
                            <small class="text-muted">Shows only essential fields</small> 
                        </button>

                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('detailed')"> 
                            <strong>Detailed View</strong> 
                            <br> 
                            <small class="text-muted">Shows all case information</small> 
                        </button>

                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('session')"> 
                            <strong>Session Focus</strong> 
                            <br> 
                            <small class="text-muted">Focuses on session-related fields</small> 
                        </button>

                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}

{% block scripts %}
<script>
// Function to select all checkboxes
function selectAll() {
    document.querySelectorAll('input[name="visible_fields"]').forEach(checkbox => {
        checkbox.checked = true;
    });
}

// Function to deselect all checkboxes
function deselectAll() {
    document.querySelectorAll('input[name="visible_fields"]').forEach(checkbox => {
        checkbox.checked = false;
    });
}

// Function to apply preset visibility settings
function applyPreset(preset) {
    const checkboxes = document.querySelectorAll('input[name="visible_fields"]');
    checkboxes.forEach(checkbox => {
        checkbox.checked = false; // Deselect all first
    });

    if (preset === 'basic') {
        const basicFields = ['case_number', 'next_session_date', 'case_subject', 'status'];
        basicFields.forEach(field => {
            const checkbox = document.getElementById(field);
            if (checkbox) checkbox.checked = true;
        });
    } else if (preset === 'detailed') {
        checkboxes.forEach(checkbox => {
            checkbox.checked = true; // Select all for detailed view
        });
    } else if (preset === 'session') {
        const sessionFields = ['case_number', 'next_session_date', 'session_result', 'num_sessions', 'status'];
        sessionFields.forEach(field => {
            const checkbox = document.getElementById(field);
            if (checkbox) checkbox.checked = true;
        });
    }
}
</script>
{% endblock %}