<!-- templates/edit_case.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Edit Case</h2>
    <form method="POST">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Case Number</label>
                <input type="text" name="case_number" class="form-control" value="{{ case.case_number }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">Next Session Date</label>
                <input type="date" name="next_session_date" class="form-control" value="{{ case.next_session_date }}" required>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Session Result</label>
            <textarea name="session_result" class="form-control" rows="3" required>{{ case.session_result }}</textarea>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Number of Sessions</label>
                <input type="number" name="num_sessions" class="form-control" value="{{ case.num_sessions }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">Case Subject</label>
                <input type="text" name="case_subject" class="form-control" value="{{ case.case_subject }}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Defendant</label>
                <input type="text" name="defendant" class="form-control" value="{{ case.defendant }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">Plaintiff</label>
                <input type="text" name="plaintiff" class="form-control" value="{{ case.plaintiff }}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Prosecution Number</label>
                <input type="text" name="prosecution_number" class="form-control" value="{{ case.prosecution_number }}" required>
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Police Department</label>
                <input type="text" name="police_department" class="form-control" value="{{ case.police_department }}" required>
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Police Case Number</label>
                <input type="text" name="police_case_number" class="form-control" value="{{ case.police_case_number }}" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Update Case</button>
    </form>
</div>
{% endblock %}