<!-- templates/edit_user.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Edit User</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" value="{{ user.username }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Leave blank to keep current password">
        </div>
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" value="{{ user.name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Telephone</label>
            <input type="tel" name="tel" class="form-control" value="{{ user.tel }}" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" name="is_admin" class="form-check-input" id="is_admin" {% if user.is_admin %}checked{% endif %}>
            <label class="form-check-label" for="is_admin">Admin User</label>
        </div>
        <button type="submit" class="btn btn-primary">Update User</button>
    </form>
</div>
{% endblock %}