<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات القضايا المحكمة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .table {
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: -8px;
        }
        .table th {
            background-color: #1a237e;
            color: white;
            font-weight: 500;
            padding: 12px;
            border: none;
        }
        .table td {
            vertical-align: middle;
            border: none;
        }
        .active-row {
            background-color: rgba(160, 243, 160, 0.3) !important;
            border: 1px solid rgba(40, 167, 69, 0.3) !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
            position: relative;
            transition: all 0.3s ease;
            border-right: 4px solid #28a745 !important;
        }
        .active-row td {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        .active-row:hover {
            background-color: rgba(248, 249, 250, 1) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08) !important;
            transform: translateY(-1px);
        }
        .inactive-row {
            background-color: rgba(220, 53, 69, 0.15) !important;
            transition: all 0.3s ease;
        }
        .inactive-row:hover {
            background-color: rgba(220, 53, 69, 0.25) !important;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }
        .status-active {
            background-color: #28a745;
            animation: flash 1.5s infinite;
            box-shadow: 0 0 5px #28a745;
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .timestamp {
            font-size: 0.9rem;
            color: #6c757d;
            padding: 8px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.7);
            display: inline-block;
        }
        .case-count {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .badge {
            padding: 8px 12px;
            font-weight: 500;
        }
        
        .blink-button {
            animation: blink-red-green 1s linear infinite;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-4">
        <div class="container">
            <span class="navbar-brand">
                <i class="bi bi-briefcase"></i> جدول القضايا المحكومة والمتداولة
            </span>
            <div class="d-flex">
                <button onclick="window.print()" class="btn btn-outline-light ms-2 no-print">
                    <i class="bi bi-printer"></i> طباعة
                </button>
                <button onclick="window.location.reload()" class="btn btn-outline-light no-print">
                    <i class="bi bi-arrow-clockwise"></i> تحديث
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="timestamp mb-3">
            <i class="bi bi-clock"></i> آخر تحديث: <span id="timestamp"></span>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                {% for field, arabic_name in matching_fields.items() %}
                                <th>{{ arabic_name }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for case in cases %}
                            <tr class="case-row" data-status="{{ case.status.value }}">
                                {% for field in visible_fields %}
                                <td>
                                    {% if field == 'case_date' or field == 'next_session_date' %}
                                    <span class="text-nowrap">
                                        <i class="bi bi-calendar"></i> {{ case[field]|string|replace('-', '/') if case[field] else '' }}
                                    </span>
                                    {% elif field == 'case_number' %}<span style="color:red;">
                                    <strong>{{ case[field] }}</strong></span>
                                    {% elif field == 'status' %}
                                    <div class="d-flex align-items-center">
                                        <span class="badge {% if case.status.value == 'in session' %}bg-success
                   {% elif case.status.value == 'inactive' %}bg-danger
                   {% elif case.status.value == 'finished' %}bg-secondary
                   {% elif case.status.value == 'postponed' %}bg-warning
                   {% elif case.status.value == 'in session' %}bg-primary
                   {% else %}bg-info{% endif %} ms-2">
    {% if case.status.value == 'active' %}نشط
    {% elif case.status.value == 'inactive' %}لم تنعقد بعد
    {% elif case.status.value == 'finished' %}إنتهت الجلسة
    {% elif case.status.value == 'postponed' %}الجلسة مؤجلة
    {% elif case.status.value == 'in session' %}الجلسة منعقدة
    {% else %}{{ case.status.value }}{% endif %}
</span>
    {% if case[field] == 'in session' %}
    <button class="blink-button ms-2">الجلسة منعقدة</button>
    {% endif %}
</div>
                                    {% else %}
                                    {{ case[field] }}
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="{{ visible_fields|length }}" class="text-center text-muted py-4">
                                    <i class="bi bi-info-circle"></i> لم يتم العثور على قضايا
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="case-count">
            <div class="row text-center">
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">إجمالي القضايا</h6>
                    <h4>{{ cases|length }}</h4>
                </div>
                <!-- 
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">القضايا النشطة</h6>
                    <h4 class="text-success">
                        {{ cases|selectattr('status.value', 'equalto', 'active')|list|length }}
                    </h4>
                </div>-->
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">القضايا المنتهية</h6>
                    <h4 class="text-secondary">
                        {{ cases|selectattr('status.value', 'equalto', 'finished')|list|length }}
                    </h4>
                </div>
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">القضايا المؤجلة</h6>
                    <h4 class="text-warning">
                        {{ cases|selectattr('status.value', 'equalto', 'postponed')|list|length }}
                    </h4>
                </div>
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">القضايا في الجلسة</h6>
                    <h4 class="text-primary">
                        {{ cases|selectattr('status.value', 'equalto', 'in session')|list|length }}
                    </h4>
                </div>
                <!-- 
                <div class="col-md-2">
                    <h6 class="text-muted mb-2">القضايا غير النشطة</h6>
                    <h4 class="text-danger">
                        {{ cases|selectattr('status.value', 'equalto', 'inactive')|list|length }}
                    </h4>
                </div>-->
            </div>
        </div>
    </div>

    <button onclick="window.location.reload()" class="btn btn-primary refresh-btn shadow no-print">
        <i class="bi bi-arrow-clockwise"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateTimestamp() {
            const now = new Date();
            const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('timestamp').textContent = now.toLocaleDateString('ar-SA', options);
        }

        updateTimestamp();
        setInterval(updateTimestamp, 60000);
        setTimeout(() => window.location.reload(), 300000);
    


        document.addEventListener('DOMContentLoaded', function() {
    const caseRows = document.querySelectorAll('.case-row');
    caseRows.forEach(row => {
        const status = row.getAttribute('data-status');
        if (status === 'in session') {
            row.classList.add('active-row');
            row.style.backgroundColor = 'rgba(144, 238, 144, 0.3)'; // Light green
        } else {
            row.classList.add('inactive-row');
        }
    });
});
    </script>
</body>
</html>