{% extends "base.html" %}

{% block title %}Case Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="bi bi-briefcase"></i> Active Cases</h2>
                {% if current_user.is_authenticated and current_user.is_admin %}
                <a href="{{ url_for('add_case') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> New Case
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="casesTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>Case #</th>
                                    <th>Next Session</th>
                                    <th>Subject</th>
                                    <th>Plaintiff</th>
                                    <th>Defendant</th>
                                    <th>Police Case #</th>
                                    <th>Department</th>
                                    <th>Sessions</th>
                                    <th>Status</th>
                                    {% if current_user.is_authenticated and current_user.is_admin %}
                                    <th>Actions</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for case in cases %}
                                <tr>
                                    <td>
                                        <strong>{{ case.case_number }}</strong>
                                        <div class="small text-muted">Prosecution #: {{ case.prosecution_number }}</div>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">{{ case.next_session_date }}</span>
                                    </td>
                                    <td>{{ case.case_subject }}</td>
                                    <td>{{ case.plaintiff }}</td>
                                    <td>{{ case.defendant }}</td>
                                    <td>{{ case.police_case_number }}</td>
                                    <td>{{ case.police_department }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ case.num_sessions }}</span>
                                    </td>
                                    <td>
                                        <span class="badge {% if case.status == 'active' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ case.status|title }}
                                        </span>
                                    </td>
                                    {% if current_user.is_authenticated and current_user.is_admin %}
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('toggle_status', case_id=case.id) }}" 
                                               class="btn btn-sm {% if case.status == 'active' %}btn-warning{% else %}btn-success{% endif %}">
                                                {% if case.status == 'active' %}
                                                <i class="bi bi-pause-fill"></i>
                                                {% else %}
                                                <i class="bi bi-play-fill"></i>
                                                {% endif %}
                                            </a>
                                            <a href="{{ url_for('edit_case', case_id=case.id) }}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" 
                                                    onclick="confirmDelete('{{ case.id }}', '{{ case.case_number }}')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="{% if current_user.is_authenticated and current_user.is_admin %}10{% else %}9{% endif %}" class="text-center">
                                        <div class="alert alert-info mb-0">
                                            <i class="bi bi-info-circle"></i> No cases found.
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete case #<span id="deleteCaseNumber"></span>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmDelete(caseId, caseNumber) {
    document.getElementById('deleteCaseNumber').textContent = caseNumber;
    document.getElementById('deleteForm').action = "{{ url_for('delete_case', case_id=0) }}".replace('0', caseId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}