{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Uploaded Files</h1>
    
    {% if files_by_year_month %}
        <div class="accordion" id="yearAccordion">
            {% for year, months in files_by_year_month.items() %}
            <div class="accordion-item">
                <h2 class="accordion-header" id="yearHeading-{{ year }}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#yearCollapse-{{ year }}" aria-expanded="false" aria-controls="yearCollapse-{{ year }}">
                        {{ year }}
                    </button>
                </h2>
                <div id="yearCollapse-{{ year }}" class="accordion-collapse collapse" aria-labelledby="yearHeading-{{ year }}" data-bs-parent="#yearAccordion">
                    <div class="accordion-body">
                        <div class="accordion" id="monthAccordion-{{ year }}">
                            {% for month, files in months.items() %}
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="monthHeading-{{ year }}-{{ month }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#monthCollapse-{{ year }}-{{ month }}" aria-expanded="false" aria-controls="monthCollapse-{{ year }}-{{ month }}">
                                        {{ month }}
                                    </button>
                                </h3>
                                <div id="monthCollapse-{{ year }}-{{ month }}" class="accordion-collapse collapse" aria-labelledby="monthHeading-{{ year }}-{{ month }}" data-bs-parent="#monthAccordion-{{ year }}">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            {% for file in files %}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                {{ file }}
                                                <div>
                                                    <button class="btn btn-sm btn-success view-btn me-2" data-year="{{ year }}" data-month="{{ month }}" data-file="{{ file }}">View</button>
                                                    <button class="btn btn-sm btn-primary select-btn me-2" data-year="{{ year }}" data-month="{{ month }}" data-file="{{ file }}">Select</button>
                                                    <button class="btn btn-sm btn-danger delete-btn" data-year="{{ year }}" data-month="{{ month }}" data-file="{{ file }}">Delete</button>
                                                </div>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No uploaded files found.</p>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    function importToDatabase(jsonFilename) {
        fetch('/import_to_database', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `json_filename=${jsonFilename}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`${data.message}\nCases added: ${data.cases_added}`);
                if (data.errors.length > 0) {
                    console.log('Import errors:', data.errors);
                }
                location.reload();
            } else {
                alert(`Import failed: ${data.message}`);
                console.error('Import errors:', data.errors);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred during import');
        });
    }

    document.querySelectorAll('.delete-btn').forEach(button => {
        button.addEventListener('click', function () {
            const year = this.getAttribute('data-year');
            const month = this.getAttribute('data-month');
            const file = this.getAttribute('data-file');

            if (confirm(`Are you sure you want to delete ${file}?`)) {
                fetch('/delete_file', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `year=${year}&month=${month}&file=${file}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the file');
                });
            }
        });
    });

    document.querySelectorAll('.select-btn').forEach(button => {
        button.addEventListener('click', function () {
            const year = this.getAttribute('data-year');
            const month = this.getAttribute('data-month');
            const file = this.getAttribute('data-file');
            
            this.innerHTML = 'Processing...';
            this.disabled = true;
            
            fetch('/process_excel', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `year=${year}&month=${month}&file=${file}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const schemaInfo = `
                        File processed successfully!
                        Number of columns: ${Object.keys(data.schema.translated_headers).length}
                        Columns: ${Object.values(data.schema.translated_headers).join(', ')}
                    `;
                    alert(schemaInfo);
                    
                    const shouldImport = confirm('Would you like to import this data to the database?');
                    if (shouldImport) {
                        importToDatabase(data.json_filename);
                    }
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing the file');
            })
            .finally(() => {
                this.innerHTML = 'Select';
                this.disabled = false;
            });
        });
    });

    document.querySelectorAll('.view-btn').forEach(button => {
        button.addEventListener('click', function () {
            const year = this.getAttribute('data-year');
            const month = this.getAttribute('data-month');
            const file = this.getAttribute('data-file');
            window.open(`/view_file/${year}/${month}/${file}`, '_blank');
        });
    });
});
</script>
{% endblock %}