{% extends "base.html" %}

{% block title %}System Settings - Case Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-gear"></i> System Settings</h2>
        </div>
    </div>

    <div class="row">
        <!-- Display Settings Section -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-display"></i> Display Settings</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('display_settings') }}">
                        <h6 class="mb-3">Select Fields to Display</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Case Information</h6>
                                        </div>
                                        <div class="card-body">
                                            {% for field in fields if field.name in ['case_number', 'case_subject', 'status'] %}
                                            <div class="form-check mb-2">
                                                <input type="checkbox" 
                                                       class="form-check-input" 
                                                       id="{{ field.name }}" 
                                                       name="visible_fields" 
                                                       value="{{ field.name }}"
                                                       {% if field.is_visible %}checked{% endif %}>
                                                <label class="form-check-label" for="{{ field.name }}">
                                                    {{ field.name|replace('_', ' ')|title }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Session Details</h6>
                                        </div>
                                        <div class="card-body">
                                            {% for field in fields if field.name in ['next_session_date', 'session_result', 'num_sessions'] %}
                                            <div class="form-check mb-2">
                                                <input type="checkbox" 
                                                       class="form-check-input" 
                                                       id="{{ field.name }}" 
                                                       name="visible_fields" 
                                                       value="{{ field.name }}"
                                                       {% if field.is_visible %}checked{% endif %}>
                                                <label class="form-check-label" for="{{ field.name }}">
                                                    {{ field.name|replace('_', ' ')|title }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Parties</h6>
                                        </div>
                                        <div class="card-body">
                                            {% for field in fields if field.name in ['plaintiff', 'defendant'] %}
                                            <div class="form-check mb-2">
                                                <input type="checkbox" 
                                                       class="form-check-input" 
                                                       id="{{ field.name }}" 
                                                       name="visible_fields" 
                                                       value="{{ field.name }}"
                                                       {% if field.is_visible %}checked{% endif %}>
                                                <label class="form-check-label" for="{{ field.name }}">
                                                    {{ field.name|replace('_', ' ')|title }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Reference Numbers</h6>
                                        </div>
                                        <div class="card-body">
                                            {% for field in fields if field.name in ['prosecution_number', 'police_case_number', 'police_department'] %}
                                            <div class="form-check mb-2">
                                                <input type="checkbox" 
                                                       class="form-check-input" 
                                                       id="{{ field.name }}" 
                                                       name="visible_fields" 
                                                       value="{{ field.name }}"
                                                       {% if field.is_visible %}checked{% endif %}>
                                                <label class="form-check-label" for="{{ field.name }}">
                                                    {{ field.name|replace('_', ' ')|title }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-secondary" onclick="selectAll()">
                                <i class="bi bi-check-all"></i> Select All
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="deselectAll()">
                                <i class="bi bi-square"></i> Deselect All
                            </button>
                            <button type="submit" class="btn btn-primary float-end">
                                <i class="bi bi-save"></i> Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Quick Settings Section -->
        <div class="col-lg-6 mb-4">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Settings</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Apply predefined configurations with a single click.</p>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('basic')">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Basic View</h6>
                                <small>4 fields</small>
                            </div>
                            <small class="text-muted">Shows essential case information</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('detailed')">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Detailed View</h6>
                                <small>All fields</small>
                            </div>
                            <small class="text-muted">Shows all available information</small>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" onclick="applyPreset('session')">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Session Focus</h6>
                                <small>5 fields</small>
                            </div>
                            <small class="text-muted">Focuses on session-related details</small>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Help Section -->
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-question-circle"></i> Help</h5>
                </div>
                <div class="card-body">
                    <div class="accordion" id="settingsHelp">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    How to use display settings?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#settingsHelp">
                                <div class="accordion-body">
                                    <ul class="mb-0">
                                        <li>Check the boxes for fields you want to display</li>
                                        <li>Uncheck boxes to hide fields</li>
                                        <li>Use quick settings for common configurations</li>
                                        <li>Click Save Settings to apply changes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    About field categories
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                <div class="accordion-body">
                                    Fields are grouped into:
                                    <ul class="mb-0">
                                        <li>Case Information - Basic case details</li>
                                        <li>Session Details - Session-related information</li>
                                        <li>Parties - Plaintiff and defendant information</li>
                                        <li>Reference Numbers - Case identification numbers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function selectAll() {
    document.querySelectorAll('input[name="visible_fields"]').forEach(checkbox => {
        checkbox.checked = true;
    });
}

function deselectAll() {
    document.querySelectorAll('input[name="visible_fields"]').forEach(checkbox => {
        checkbox.checked = false;
    });
}

function applyPreset(preset) {
    const checkboxes = document.querySelectorAll('input[name="visible_fields"]');
    
    // First uncheck all
    checkboxes.forEach(checkbox => {
        checkbox.checked = false;
    });

    // Apply preset configuration
    if (preset === 'basic') {
        const basicFields = ['case_number', 'next_session_date', 'case_subject', 'status'];
        basicFields.forEach(field => {
            const checkbox = document.getElementById(field);
            if (checkbox) checkbox.checked = true;
        });
    } 
    else if (preset === 'detailed') {
        checkboxes.forEach(checkbox => {
            checkbox.checked = true;
        });
    } 
    else if (preset === 'session') {
        const sessionFields = ['case_number', 'next_session_date', 'session_result', 'num_sessions', 'status'];
        sessionFields.forEach(field => {
            const checkbox = document.getElementById(field);
            if (checkbox) checkbox.checked = true;
        });
    }
}
</script>
{% endblock %}